# Java101

./: .gitignore  101.md  README.md
01/: HelloWorld.java
Fruit/: FruitExample.java
HelloWorld/: README.md
HelloWorldMaven/: pom.xml
HelloWorldMaven/src/main/java/de.jeha.java101/: HelloWorld.java
HelloWorldMaven/src/main/java/java101/: DifferentKindOfVariables.java  HelloWorld.java  HelloWorldFromFile.java
HelloWorldMaven/src/test/java/java101/: HelloWorldTest.java
