<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jeha.java101</groupId>
    <artifactId>hello-world-maven</artifactId>
    <name>Hello World with Maven</name>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.target.jdk>1.8</project.target.jdk>
        <project.source.jdk>1.8</project.source.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${project.source.jdk}</source>
                    <target>${project.target.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
